# ANDROID

./: Nouveau document texte.txt  README.md  build.gradle  login.php  register.php  script.php  settings.gradle  validate.php
android/: config.php  login.php  (+5 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: SelectingItem.java
app/src/main/java/com/dma/onlineproductsapp/: AdminActivity.java  ClientActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  Productdetails.java  RegisterActivity.java  RequestHandler.java  ResetActivity.java  ValidationActivity.java
app/src/main/java/com/dma/onlineproductsapp/adapter/: ProductAdapter.java  ProductCategoryAdapter.java
app/src/main/java/com/dma/onlineproductsapp/model/: ProductCategory.java  Products.java
app/src/main/java/com/example/android/: AdminActivity.java  ClientActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RequestHandler.java  ValidationActivity.java
app/src/main/java/com/example/ecommerce/: AddCategory.java  AddProduct.java  DeleteCategory.java  DeleteProduct.java  Encherir.java  Login.java  MainActivity.java  SignUp.java
app/src/main/res/drawable/: background.xml  round_button_2.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_admin.xml  activity_client.xml  activity_delete_category.xml  activity_delete_product.xml  activity_encherir.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_productdetails.xml  activity_register.xml  activity_reset.xml  activity_validation.xml  bar_layout.xml  nav_header.xml  price.xml  products_row_item.xml  reset.xml  selected_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_category_products.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
