<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Nouveau compte"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="40dp"
            android:drawableStart="@drawable/account"
            android:drawableLeft="@drawable/account"
            android:drawablePadding="5dp"
            android:gravity="start"
            android:hint="Username"
            android:inputType="text"
            android:textCursorDrawable="@null" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textCursorDrawable="@null"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="320dp"
            android:id="@+id/password"
            android:gravity="start"
            android:drawableLeft="@drawable/lock" />



        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/radioButton">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:text="Male"
                android:buttonTint="#FFFFFF"
                android:id="@+id/male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:buttonTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:text="Female"
                android:layout_marginTop="10dp"
                android:id="@+id/female"/>
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:id="@+id/register"/>
    </LinearLayout>


</RelativeLayout>