<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450px"
        android:fontFamily="@font/poppins_semibold"
        android:text="Authentification"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:hint="Email"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:drawableStart="@drawable/account"
        android:drawablePadding="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        android:gravity="start"
        android:drawableLeft="@drawable/account" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textCursorDrawable="@null"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="320dp"
        android:id="@+id/password"
        android:gravity="start"
        android:drawableLeft="@drawable/lock" />

    <ImageView
        android:id="@+id/toggle_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="330dp"
        android:onClick="ShowHidePass"
        android:scaleType="centerCrop"
        android:src="@drawable/eye_off" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:id="@+id/okbutton"
        android:textAllCaps="false"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="480dp"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:onClick="login"
        android:background="@drawable/round_button_2"
        android:gravity="center"/>

    <TextView
        android:id="@+id/register1"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="100dp"
        android:focusable="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="You don't have an account?"
        android:textColor="#FFF"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/register2"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="100dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Create yours now"
        android:textColor="#00d9d9"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:text="FORGOT PASSWORD"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="reset"/>

</RelativeLayout>